# docker-compose up
# docker-compose exec nginx bash
# ssh root@159.65.65.24

version: '3'
services:
  nginx:
    image: nginx
    container_name: leter-nginx
    ports:
        - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/usr/share/nginx/html
